<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                    <a href="#">CHATHURA</a>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>

        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Create Amazing Website</div>
        <div class="sub_title">Pure HTML and CSS only</div>
        <div class="btns">
            <button>Learn More</button>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>